{
	"name": "genesys-snippets",
	"icon": "genesys.png",
	"displayName": "Genesys Snippets",
	"description": "Social Security Administration Genesys Snippets -- Rapidly design and build web pages",
	"version": "1.15.1",
	"publisher": "SSAgov",
	"repository": "https://github.com/SSAgov/genesys-vscode-extension",
	"engines": {
		"vscode": "^1.45.0"
	},
	"categories": [
		"Snippets"
	],
	"contributes": {
		"snippets": [
			{
				"language": "html",
				"path": "genesys-snippets.json"
			}
		]
	}
}
